REACT_APP_GRAPHQL_SERVER_PROTOCOL=https
REACT_APP_GRAPHQL_SERVER_HOST=cloud.revisium.io
REACT_APP_GRAPHQL_SERVER_PORT=443
REACT_APP_GRAPHQL_SERVER_PATHNAME=/endpoint/graphql/admin/landing/master/draft